TP = require('./mt')
TP.mdo = `tc|sc|en|tp|tag
--|--|--|--|---
e|e|e|e|c|
pi|pi|of|pi|c|
li|li|li|li|c|
o|o|o|o|c|
我|我|I|mi|N|
它|它|it|ona|N|
你|你|you|sina|N|
啊|啊|ah|a|a|
愛|爱|love|olin|V|
白|白|white|walo|a|
也|也|also|kin|a|
棒|棒|rod|palisa|N|
包|包|bag|poki|N|
手|手|arm|luka|N|
變|变|change|ante|a|
冰|冰|cold|lete|a|
食|食|eat|moku|V|
蟲|虫|bug|pipi|N|
源|源|from|tan|c|
大|大|big|suli|a|
只|只|only|taso|c|
道|道|way|nasin|N|
趨|趋|go|tawa|V|
多|多|many|mute|a|
聽|听|ear|kute|N|
泥|泥|clay|ko|N|
否|否|no|ala|a|
感|感|feel|pilin|N|
給|给|give|pana|V|
工|工|work|pali|V|
怪|怪|crazy|nasa|a|
蜥|蜥|lizard|akesi|N|
果|果|fruit|kili|N|
好|好|good|pona|a|
黑|黑|black|pimeja|a|
紅|红|red|loje|a|
後|后|back|monsi|N|
圖|图|image|sitelen|N|
壞|坏|bad|ike|a|
黃|黄|yellow|jelo|a|
火|火|fire|seli|a|
糟|糟|damage|pakala|a|
器|器|tool|ilo|N|
開|开|open|open|V|
看|看|look|lukin|N|
皮|皮|skin|selo|N|
孔|孔|hole|lupa|N|
口|口|mouth|uta|N|
啦|啦|that|la|c|
來|来|here|kama|V|
藍|蓝|blue|laso|a|
力|力|power|wawa|a|
獵|猎|hunt|alasa|V|
商|商|shop|esun|N|
榖|榖|grain|pan|N|
面|面|surface|supa|N|
木|木|plant|kasi|N|
這|这|that|ni|a|
男|男|male|mije|N|
鬧|闹|noice|mu|a|
內|内|inside|insa|N|
可|可|can|ken|V|
鳥|鸟|bird|waso|N|
女|女|female|meli|N|
旁|旁|aside|poka|N|
氣|气|air|kon|N|
前|前|front|sinpin|N|
和|和|and|en|c|
親|亲|parent|mama|N|
球|球|ball|sike|N|
全|全|all|ale|a|
全|全|all|ali|a|
群|群|group|kulupu|N|
人|人|guy|jan|N|
日|日|sun|suno|N|
色|色|color|kule|a|
啥|啥|what|seme|N|
山|山|hill|nena|N|
上|上|top|sewi|N|
身|身|body|sijelo|N|
繩|绳|rope|linja|N|
時|时|time|tenpo|N|
獸|兽|beast|soweli|N|
數|数|number|nanpa|N|
水|水|water|telo|N|
說|说|say|toki|V|
死|死|dead|moli|a|
甜|甜|sweet|suwi|a|
停|停|kept|awen|a|
頭|头|head|lawa|N|
土|土|land|ma|N|
遠|远|far|weka|a|
玩|玩|play|musi|a|
尾|尾|tail|pini|a|
文|文|text|nimi|N|
物|物|thing|ijo|N|
下|下|down|anpa|a|
像|像|similar|sama|a|
小|小|small|lili|a|
增|增|new|sin|a|
性|性|sex|unpa|V|
休|休|sleep|lape|a|
或|或|or|anu|c|
屋|屋|house|tomo|N|
眼|眼|eye|oko|N|
要|要|want|wile|V|
頁|页|page|lipu|N|
衣|衣|cloth|len|N|
音|音|sound|kalama|V|
石|石|rock|kiwen|N|
靠|靠|with|kepeken|V|
有|有|have|jo|V|
魚|鱼|fish|kala|N|
財|财|money|mani|N|
月|月|moon|mun|N|
在|在|at|lon|V|
髒|髒|dirty|jaki|a|
戰|战|fight|utala|V|
知|知|know|sona|V|
足|足|foot|noka|N|
1|1|1|wan|N|
2|2|2|tu|N|`

TP.load(['en', 'tc', 'sc', 'tp'], TP.mdo)
